Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dcae-analytics-cdap-common-model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openecomp.dcae.analytics.cdap.common,
 org.openecomp.dcae.analytics.cdap.common.impl,
 org.openecomp.dcae.analytics.cdap.common.util
Require-Bundle: org.eclipse.emf.ecore.xcore;bundle-version="1.2.2",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ncomp-openstack-model;visibility:=reexport,
 dcae-controller-core-model;visibility:=reexport,
 ncomp-core-model;visibility:=reexport,
 ncomp-sirius-manager-agent-model;visibility:=reexport,
 ncomp-cdap-model;visibility:=reexport,
 dcae-controller-service-cdap-cluster-model;visibility:=reexport,
 dcae-controller-service-vm-model;visibility:=reexport,
 dcae-controller-service-cdap-model;bundle-version="0.1.0";visibility:=reexport,
 ncomp-sirius-manager-model;visibility:=reexport
Bundle-ActivationPolicy: lazy
