Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dcae-analytics-cdap-common-model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openecomp.dcae.analytics.cdap.common,
 org.openecomp.dcae.analytics.cdap.common.impl,
 org.openecomp.dcae.analytics.cdap.common.util
Require-Bundle: org.eclipse.emf.ecore.xcore;bundle-version="1.2.2",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
